WpfAppGraphic/Views/DisplayRemovePerson.xaml

<UserControl x:Class="WpfAppGraphic.Views.DisplayRemovePerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppGraphic.Views"
             xmlns:views="clr-namespace:WpfAppGraphic.ViewModels"
             d:DataContext="{d:DesignInstance Type=views:DisplayRemovePersonModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#007EA7">
        <StackPanel Margin="30,30,30,30">
            <TextBlock Text="Remove Diver" FontSize="28" FontWeight="Bold" Foreground="White" Margin="0,0,0,30"/>
            <Button Content="Home" Command="{Binding NavigateToListCommand}" Width="200" Height="40" Margin="0,10" Background="#03A9F4" Foreground="White"  BorderThickness="0"/>
            <Label Content="Enter person email" Foreground="White"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2,5" />
            <Button Content="Remove Diver" Command="{Binding RemovePersonCommand}" Width="200" Height="40" Margin="0,50" Background="Red" Foreground="White" BorderThickness="0"/>
            <Label Content="{Binding Message}" Foreground="Red" Padding="2,5"/>
        </StackPanel>
    </Grid>
</UserControl>
