WpfAppGraphic/Views/DisplayGetPersonDetails.xaml

<UserControl x:Class="WpfAppGraphic.Views.DisplayGetPersonDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppGraphic.Views"
             
             xmlns:views="clr-namespace:WpfAppGraphic.ViewModels"
             d:DataContext="{d:DesignInstance Type=views:DisplayGetPersonDetailsModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#007EA7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="30,0,30,30">
            <TextBlock Text="Divers Details" FontSize="28" FontWeight="Bold" Foreground="White" Margin="0,0,0,30"/>
            <Button Content="Home" Command="{Binding NavigateToListCommand}" Width="200" Height="40" Margin="0,10" Background="#03A9F4" Foreground="White"  BorderThickness="0"/>
            <Label Content="Enter person email"/>
            <TextBox Text="{Binding Email}" Padding="2,5" />
            <Button Content="Get person details" Command="{Binding GetPersonDetailsCommand}" Width="200" Height="40" Margin="0,50" Background="#4CAF50" Foreground="White" BorderThickness="0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="30,0,0,30">
            <Label Content="Person details"/>
            <TextBlock Text="{Binding PersonDetails}" Padding="2,5" />
        </StackPanel>
        

    </Grid>
</UserControl>
