WpfAppGraphic/Views/DisplayAdd.xaml

<UserControl x:Class="WpfAppGraphic.Views.DisplayAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppGraphic.Views"
             xmlns:views="clr-namespace:WpfAppGraphic.ViewModels"
             d:DataContext="{d:DesignInstance Type=views:DisplayAddViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin ="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,30">
            <Button Content="Home" Command="{Binding NavigateToListCommand}" Padding="2,5"/>
            <Label Content="Enter person email"/>
            <TextBox Text="{Binding Email}" Padding="2,5" />
            <Label Content="Enter person first name"/>
            <TextBox Text="{Binding FirstName}" Padding="0,5" />
            <Label Content="Enter person last name"/>
            <TextBox Text="{Binding LastName}" Padding="0,5" />
            <Label Content="Enter person street name"/>
            <TextBox Text="{Binding StreetName}" Padding="0,5" />
            <Label Content="Enter person street number"/>
            <TextBox Text="{Binding StreetNumber}" Padding="0,5" />
            <Label Content="Enter person zip code"/>
            <TextBox Text="{Binding ZipCode}" Padding="0,5" />
            <Label Content="Enter person city"/>
            <TextBox Text="{Binding City}" Padding="0,5" />
            <Button Content="Add Person" Command="{Binding AddPersonCommand}" Padding="0,5" Margin="0,30" />
        </StackPanel>
    </Grid>
</UserControl>
